FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-7d3a34940a220702dcfb6a3f085304d5-X'
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-6e403e471ff4f306cbaafca80cea1c26-Xy'



SECRET_KEY=your-very-secret-key
DEBUG=False
ALLOWED_HOSTS=yourproject.up.railway.app,localhost

FLUTTERWAVE_SECRET_KEY=your-flutterwave-secret
FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-public
PRIVATE_KEY=Open
