SECRET_KEY=your-very-secret-keys
DEBUG=False
ALLOWED_HOSTS=fuoyeonlinecourseregistrationapp.onrender.com,127.0.0.1,192.168.123.199

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-7d3a34940a220702dcfb6a3f085304d5-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-6e403e471ff4f306cbaafca80cea1c26-Xy
PRIVATE_KEY=Open
